{
  "name": "job-assistant-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/agent.js && node --check src/agent/llm.js && node --check src/agent/normalizers.js && node --check src/agent/scoring.js && node --check src/agent/semanticAliases.js && node --check src/agent/text.js && node --check src/agent/trace.js && node --check src/database.js && node --check src/extractText.js && node --check src/jobFeed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mammoth": "^1.7.2",
    "mongodb": "^6.5.0",
    "multer": "^2.0.2",
    "openai": "^4.52.7",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
