{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=JobWorkflow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ClientOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "Jwt": {
    "Issuer": "JobWorkflow",
    "Audience": "JobWorkflowClient",
    "Secret": "dev-only-change-this-secret-before-deploying-to-azure"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "From": "no-reply@jobworkflow.local"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
